# application

./: .travis.yml  Dockerfile  README.md  docker_push.sh  pom.xml
src/main/java/com/exam/devops/application/: Application.java
src/main/java/com/exam/devops/application/config/: MeterRegistryConfiguration.java
src/main/java/com/exam/devops/application/controller/: DeviceController.java
src/main/java/com/exam/devops/application/dao/: DeviceRepository.java  MeasurementRepository.java
src/main/java/com/exam/devops/application/entity/: Device.java  Measurement.java
src/main/resources/: .travis.yml  application-production.properties  logback.xml
src/test/java/com/exam/devops/application/: ApplicationTests.java
src/test/java/com/exam/devops/application/controller/: DeviceControllerTest.java
